{
  "name": "dama-server",
  "version": "0.0.1",
  "main": "",
  "author": "dama",
  "license": "ISO",
  "dependencies": {
    "@types/koa": "^2.0.39",
    "koa": "^2.3.0",
    "log4js": "^1.1.1",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.25",
    "ts-loader": "^2.3.4",
    "typescript": "^2.4.2"
  }
}
